a = int(input())
b = "홀수"
c = "짝수"
if a%2==0:
    print(c)
if a%2!=0:
    print(b)

# 활용
e = int(input()) #input->문자 int(input())->숫자
print(e)
for d in range(10):
    print(d)
for e in range(1,11):
    print("*"*e)
for e in range(1,11):
    print("*"*(11-e))
    
    
f=int(input())
h=7
for g in range(2,f):
    if f%g==0:
        h=h+1
    if f%g!=0:
        h=h
if h!=7:
    print("소수가 아니다")
if h==7:
    print("소수이다")

for i in range(1,11):
    print("*"*(11-i))
for i in range(1,11):
    print("*"*i)
